# StreamVaults bot — long-running worker (no HTTP server).
# Multi-stage: compile contracts in a builder, ship only the bot + ABIs.
# Build:  docker build -f deploy/Dockerfile.bot -t streams-bot .
# Run:    docker run -d --name streams-bot --restart unless-stopped --env-file bot/.env streams-bot

# ---- builder: install deps + compile contracts to get the ABIs ----
FROM node:20-bookworm-slim AS builder
WORKDIR /app
RUN apt-get update \
 && apt-get install -y --no-install-recommends git python3 make g++ ca-certificates \
 && rm -rf /var/lib/apt/lists/*
# Trim the monorepo to just contracts + bot (skip web/cre-bot).
COPY package.json ./
RUN node -e "const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json'));p.workspaces.packages=['contracts','bot'];fs.writeFileSync('package.json',JSON.stringify(p,null,2))"
COPY contracts/package.json contracts/package.json
COPY bot/package.json bot/package.json
RUN yarn install --ignore-engines --network-timeout 600000
COPY contracts/ contracts/
COPY bot/ bot/
RUN yarn workspace @streams/contracts compile

# ---- runtime: only the bot, its deps, and the compiled ABIs ----
FROM node:20-bookworm-slim AS runtime
WORKDIR /app

# Already-deployed contract addresses (Base mainnet) — public, override with -e if redeployed.
ENV NETWORK_NAME=baseMainnet
ENV STREAM_VAULTS_ADDRESS=0x773AfE133005Ab5780f3DD651D236Aa8f1363EEc
ENV STREAM_VAULTS_CONFIG_ADDRESS=0x0d05C398ad8989FEab4d67b2BC09FE9AaaCd5Cc5

# Install ONLY the bot's deps (viem, dotenv, tsx) — no hardhat/web3/superfluid.
COPY bot/package.json bot/package.json
RUN cd bot && yarn install --ignore-engines --network-timeout 600000

# Bot source + the compiled ABIs it loads at runtime (contracts/artifacts).
COPY bot/ bot/
COPY --from=builder /app/contracts/artifacts /app/contracts/artifacts

COPY deploy/bot-entrypoint.sh /usr/local/bin/bot-entrypoint.sh
RUN chmod +x /usr/local/bin/bot-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/bot-entrypoint.sh"]
CMD ["sh", "-c", "cd bot && yarn start"]
